main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;
}

.user-info strong{
    display: block;
    font-size: 16px;
    color: #333;
}

.user-info span{
    font-size: 13px;
    color: #999;
    margin-top: 2px;
}



@media (max-width: 1000px) {

    #app{
        flex-direction: column;
    }

    #app main {
        margin-left: 0px;
        margin-top: 30px;
        width: 100%;
    }

    #app aside {
        width: 100%;
    }

}

@media (max-width: 650px) {

    main ul {
        grid-template-columns: 1fr;
    }

}